# OrangeHRM-Autotest

./: pom.xml  testng.xml
src/main/java/org/example/: Main.java
src/test/java/Bases/: LoggedInBaseTest.java  baseTest.java
src/test/java/Tests/: AdminTableTest.java  AdminTable_SortingTest.java  LoginTest.java
src/test/java/bases/: LoggedInBaseTest.java  baseTest.java
src/test/java/pages/: AdminPage.java  LoginPage.java
src/test/java/tests/: AdminTableTest.java  LoginTest.java
